server.port=8102
spring.application.type=tbk
spring.application.name=tbk

#mybatis begin
mybatis.type-aliases-package=com.bdmer.tbk.model
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.cache-enabled=true
#mybatis end

#logging begin
logging.level.root=INFO
logging.file.name=tbk.log
#logging end

#feign begin
feign.client.ConnectTimeout=5000
feign.client.ReadTimeout=30000
#feign end

#hystrix begin
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=50
#hystrix end

#tomcat begin
server.tomcat.max-connections=3000
server.tomcat.max-http-form-post-size=1048576
#tomcat end

#thymeleaf begin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#flyway配置 begin
# 是否启用 flyway
flyway.enabled=true
# 脚本位置
flyway.locations=mysql
# 待升级的数据库的JDBC URL。如果没有设置，就使用配置的主数据源。
#flyway.url=${spring.primary.datasource.url}
# 待升级数据库的登录用户。
#flyway.user=${spring.primary.datasource.username}
# 待升级数据库的登录用户密码
#flyway.password=${spring.primary.datasource.password}
# 针对非空数据库是否默认调用基线版本
flyway.baseline-on-migrate=true
# 如果老的sql语句遗失,不会报错,默认：false
flyway.ignoreMissingMigrations=true
flyway.validate-on-migrate=false
flyway.encoding=UTF-8
#flyway配置 end

# 激活哪个配置文件
spring.profiles.active=prod