# bdmers

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/bdmer/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/bdmer/eureka/: EurekaApplicationTests.java
framework/: pom.xml
framework/base/: pom.xml
framework/base/src/main/java/com/bdmer/framework/base/base/aop/: MethodTrackAspect.java  MethodTrackLogAspect.java  WebLogAspect.java  WebLoggerAspect.java
framework/base/src/main/java/com/bdmer/framework/base/base/config/: DataSourceConfiguration.java  GlobalExceptionConfiguration.java  ServiceException.java
framework/base/src/main/java/com/bdmer/framework/base/cmomon/annotation/: EntityFieldInfo.java
framework/base/src/main/java/com/bdmer/framework/base/cmomon/constant/: BaseConstant.java  MysqlConstant.java
framework/base/src/main/java/com/bdmer/framework/base/cmomon/enums/: CommonOperateEnum.java  CommonResponseCodesEnum.java  PropertyTypeEnum.java  ResponseCode.java  ResultLevelEnum.java
framework/base/src/main/java/com/bdmer/framework/base/cmomon/util/: DateUtil.java  LogUtils.java  ReflectionUtil.java  SpringContextHolder.java  Util.java
framework/base/src/main/java/com/bdmer/framework/base/common/annotation/: EntityFieldInfo.java  MethodTrackLog.java
framework/base/src/main/java/com/bdmer/framework/base/common/constant/: BaseConstant.java  MysqlConstant.java
framework/base/src/main/java/com/bdmer/framework/base/common/enums/: CommonOperateEnum.java  CommonResponseCodesEnum.java  PropertyTypeEnum.java  ResponseCode.java  ResultLevelEnum.java
framework/base/src/main/java/com/bdmer/framework/base/common/util/: DateUtil.java  IdGenUtil.java  LogUtils.java  ReflectionUtil.java  SpringContextHolder.java  Util.java
framework/base/src/main/java/com/bdmer/framework/base/controller/: ICommonController.java  IDetailController.java
framework/base/src/main/java/com/bdmer/framework/base/core/: ICommonCore.java
framework/base/src/main/java/com/bdmer/framework/base/dao/: ICommonDao.java  ICommonSimpleDao.java
framework/base/src/main/java/com/bdmer/framework/base/dto/: CommonResponse.java  PageInfo.java  R.java
framework/base/src/main/java/com/bdmer/framework/base/service/: ICommonService.java  IDetailService.java
framework/base/src/test/java/com/bdmer/framework/base/common/util/: IdGenUtilTest.java
master/: pom.xml
master/src/main/java/com/bdmer/master/: MasterApplication.java
master/src/main/java/com/bdmer/server/master/: MasterApplication.java
master/src/main/resources/: application.properties
master/src/test/java/com/bdmer/master/: MasterApplicationTests.java
master/src/test/java/com/bdmer/server/master/: MasterApplicationTests.java
tbk/: HELP.md  pom.xml
tbk/src/main/java/com/bdmer/server/tbk/: TbkApplication.java
tbk/src/main/java/com/bdmer/server/tbk/controller/: DataSourceConfiguration.java  UserController.java
tbk/src/main/java/com/bdmer/server/tbk/core/: UserCoreImpl.java
tbk/src/main/java/com/bdmer/server/tbk/dao/: UserDao.java
tbk/src/main/java/com/bdmer/server/tbk/dto/: UserCreateDTO.java  UserFilterDTO.java  UserResultDTO.java
tbk/src/main/java/com/bdmer/server/tbk/entity/: UserEntity.java
tbk/src/main/java/com/bdmer/server/tbk/service/: UserServiceImpl.java
tbk/src/main/java/com/bdmer/tbk/: TbkApplication.java
tbk/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tbk/src/main/resources/mapper/: UserMapper.xml
tbk/src/main/resources/mysql/: V2020053101__测试脚本.sql
tbk/src/test/java/com/bdmer/server/tbk/: TbkApplicationTests.java
tbk/src/test/java/com/bdmer/tbk/: TbkApplicationTests.java
