#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8101/eureka

server.port=8102
spring.application.name=tbk

#mybatis begin
mybatis.type-aliases-package=com.bdmer.server.tbk.model
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.configuration.caches=true
#mybatis end

#logging begin
logging.level.root=INFO
logging.file=tbk.log
#logging end

#tomcat begin
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
#tomcat end

#thymeleaf begin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#flyway配置 begin
flyway.enabled=true
flyway.locations=mysql
flyway.baseline-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.validate-on-migrate=false
flyway.encoding=UTF-8
#flyway配置 end

# 激活哪个配置文件
spring.profiles.active=prod